# HomeworkCSharpDevWebAplicationLessonFour

./: LessonFour.sln
Dto/: Dto.csproj  Program.cs
Dto/Properties/: launchSettings.json
Dto/Requests/: RoleType.cs  UserAuthorizationRequest.cs
Dto/Responses/: ResultResponse.cs  UserAuthorizationResponse.cs
GraphQLApi/: GraphQLApi.csproj  Program.cs
GraphQLApi/GraphQLs/: GraphQLService.cs  IGraphQLService.cs  Mutation.cs  Query.cs
GraphQLApi/Properties/: launchSettings.json
LessonFour/: LessonFour.csproj  Program.cs  appsettings.Development.json
LessonFour/Abstractions/: IAuthorizService.cs  IEncryptService.cs  ITokenService.cs
LessonFour/Controllers/: RegisterController.cs
LessonFour/Database/Configurations/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
LessonFour/Database/Contexts/: AuthorizationContext.cs  AuthorizationContextDesignTimeFactory.cs
LessonFour/Migrations/: 20240220154350_IntiaialCreation.Designer.cs  20240220154350_IntiaialCreation.cs  AuthorizationContextModelSnapshot.cs
LessonFour/Models/: Role.cs  User.cs
LessonFour/Properties/: launchSettings.json
LessonFour/Securities/: JwtConfiguration.cs
LessonFour/Services/: AuthorizationService.cs  EncryptService.cs  TokenService.cs
